<html>
  <body>
  <h3>  My Projects <h3>
    <center>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/uIHpBZl4dGb5M48SYozYoq1lY64H1pp9SitGQ95DLqg/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/JJxtZTpjvciNmYkhleLgerY4mhWwxx9FpHAshkXagLg/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/JJxtZTpjvciNmYkhleLgewqnyPgvtctq7U0-6_Ijj4k/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6wo2jJdLI7PjuHOfw0AqYlS84wKF8cs2Hm7k0aSeEIR/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6wo2jJdLI7PjuHOfw0AqYICOBMWD4mbgqoX7nogRk2A/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/mRV3uRmEHcCFY-RX5TzBbzGdweBBMWq9puPcxyvYYqf/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/mRV3uRmEHcCFY-RX5TzBbuBBGPLb2YC6e1qbkVp2LQn/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/mRV3uRmEHcCFY-RX5TzBbOykByIOJpXpzc6FRYth3nr/embed?nosource"></iframe>
      </body>
<style> .cool-heading {
  font-family: 'Arial', sans-serif;
  font-size: 48px;
  font-weight: bold;
  color: #333;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 50px;
  padding: 20px;
  transition: all 0.3s ease-in-out;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Hover effect */
.cool-heading:hover {
  color: #ff7f50; /* Soft orange color on hover */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Slightly stronger shadow */
  transform: translateY(-3px); /* Slight lift effect */
}
</style>
